# Distrubited-Transaction

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/flz/dt/common/constant/: UserConstant.java
common/src/main/java/com/flz/dt/common/context/: User.java  UserContext.java
common/src/main/java/com/flz/dt/common/domain/: DomainAggregateRoot.java
common/src/main/java/com/flz/dt/common/dto/: ErrorResult.java  ResponseResult.java
common/src/main/java/com/flz/dt/common/exception/: BusinessException.java  UnAuthorizedException.java
common/src/main/java/com/flz/dt/common/persist/entity/: BaseDO.java  BaseEntity.java
common/src/main/java/com/flz/dt/common/utils/: IdGenerator.java  JsonUtils.java  SnowFlakeIdGenerator.java  UUIDUtils.java
finance/: pom.xml
order/: pom.xml
order/src/main/java/com/flz/dt/order/: OrderApplication.java
order/src/main/java/com/flz/dt/order/application/client/: FinanceClient.java  StorageClient.java
order/src/main/java/com/flz/dt/order/application/config/: WebConfig.java
order/src/main/java/com/flz/dt/order/application/config/handler/: GlobalExceptionHandler.java
order/src/main/java/com/flz/dt/order/application/config/interceptor/: UserInterceptor.java
order/src/main/java/com/flz/dt/order/application/controller/: OrderController.java
order/src/main/java/com/flz/dt/order/application/controller/converter/: OrderDTOConverter.java
order/src/main/java/com/flz/dt/order/application/controller/dto/: OrderCreateRequestDTO.java
order/src/main/java/com/flz/dt/order/application/service/: OrderApplicationService.java  ScheduleService.java
order/src/main/java/com/flz/dt/order/application/service/localevent/: LocalEventCollection.java  LocalEventService.java
order/src/main/java/com/flz/dt/order/command/: OrderCreateCommand.java
order/src/main/java/com/flz/dt/order/common/config/: WebConfig.java
order/src/main/java/com/flz/dt/order/common/config/handler/: GlobalExceptionHandler.java
order/src/main/java/com/flz/dt/order/common/config/interceptor/: UserInterceptor.java
order/src/main/java/com/flz/dt/order/common/utils/: TransactionUtils.java
order/src/main/java/com/flz/dt/order/controller/: OrderController.java
order/src/main/java/com/flz/dt/order/controller/converter/: OrderDTOConverter.java
order/src/main/java/com/flz/dt/order/domain/aggregate/: LocalEvent.java  Order.java  OrderDetail.java
order/src/main/java/com/flz/dt/order/domain/command/: LocalEventCreateCommand.java  OrderCreateCommand.java
order/src/main/java/com/flz/dt/order/domain/enums/: LocalEventStatus.java  LocalEventType.java
order/src/main/java/com/flz/dt/order/domain/repository/: LocalEventDomainRepository.java  OrderDomainRepository.java
order/src/main/java/com/flz/dt/order/domain/service/: OrderDomainService.java
order/src/main/java/com/flz/dt/order/dto/: OrderCreateRequestDTO.java
order/src/main/java/com/flz/dt/order/infrastructure/client/: FinanceFeignClient.java  StorageFeignClient.java
order/src/main/java/com/flz/dt/order/infrastructure/converter/: LocalEventDOConverter.java  LocalEventEntityConverter.java  OrderDOConverter.java  OrderDetailDOConverter.java  OrderDetailEntityConverter.java  OrderEntityConverter.java
order/src/main/java/com/flz/dt/order/infrastructure/dataobject/: LocalEventDO.java  OrderDO.java  OrderDetailDO.java
order/src/main/java/com/flz/dt/order/infrastructure/entity/: LocalEventEntity.java  OrderDetailEntity.java  OrderEntity.java
order/src/main/java/com/flz/dt/order/infrastructure/repository/: LocalEventJDBCRepository.java  OrderDetailJDBCRepository.java  OrderJDBCRepository.java
order/src/main/java/com/flz/dt/order/persist/converter/: OrderDetailEntityConverter.java  OrderEntityConverter.java
order/src/main/java/com/flz/dt/order/persist/entity/: OrderDetailEntity.java  OrderEntity.java
order/src/main/java/com/flz/dt/order/persist/repository/: OrderDetailJDBCRepository.java  OrderJDBCRepository.java
order/src/main/java/com/flz/dt/order/presentation/controller/: OrderController.java  ScheduleController.java
order/src/main/java/com/flz/dt/order/presentation/converter/: OrderDTOConverter.java
order/src/main/java/com/flz/dt/order/presentation/dto/: OrderCreateRequestDTO.java  PurchaseSummaryResponseDTO.java
order/src/main/java/com/flz/dt/order/service/: OrderService.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/db/script/: create_local_event.sql  create_order_table.sql
storage/: pom.xml
(+65 files in other folders)
